PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
Server=zabbix.prd.srv.{{ building }}.{{ country }}.internal
Hostname={{ ".".join(grains['id'].split('.')[0:2]) }}
Include=/etc/zabbix/agent.d/
