key server. {
        algorithm HMAC-MD5;
        secret "Mlu5beX7I+DwtMoLQ9kkdzIzkI+Y8/XDBYRIOrKLiNU8Cg5FXT3OeUTqFaEpFMyHeSD+akIf5Fcv0eAO9I9VOQ==";
};

key updates. {
        algorithm HMAC-MD5;
        secret "d2xxi3HO4qD8Zhb3FG2MuOLJLfqhqEe66l54v+w8KxxR1KOBe2nByVeO UC8YqY4Salpq4VdNWlDutb+ud5nbRg==";
};
