logging{
        channel default{
                file "/var/log/named/named.log" versions 3;
                severity info;
                print-severity yes;
                print-time yes;
                print-category yes;
        };
        channel querylog {
                file "/var/log/named/queries.log" versions 1 size 512m;
                severity debug 1;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        channel updates {
                file "/var/log/named/updates.log" versions 3 size 120m;
                severity debug;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        channel security {
                file "/var/log/named/security.log" versions 3 size 10m;
                severity debug;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
	channel queryerror {
                file "/var/log/named/queries-error.log" versions 1 size 512m;
                severity debug 6;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        channel nxdomains {
                file "/var/log/named/nxdomain.log" versions 1 size 512m;
                severity debug 6;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        category default{
                default;
        };
        category queries{
                querylog;
        };
        category update{
                updates;
        };
        category security{
                security;
        };
        category query-errors{
                queryerror;
        };
        category delegation-only{
                nxdomains;
        };
};
