//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

include                         "/etc/named/keys.conf";

acl                             all             { 0.0.0.0; };
acl                             local           { 127.0.0.1; };
acl                             arba_hon        { 172.25.0.0/16; };
acl                             master          { 172.20.7.244; };

view "public" {
     match-clients              { any; };
     allow-transfer             { local; };
     include                    "/etc/named/zones_root.conf";
     include                    "/etc/named/zones_public.conf";
};

view "chaos" chaos {
     match-clients              { any; };
     recursion                  no;
     zone "." {
          type                  hint;
          file                  "/dev/null";
     };
     zone "bind" {
          type                  master;
          file                  "/etc/named/databases/misc/db.bind";
     };
};

options {
     allow-query                { any; };
     allow-update               { key updates.; };
     auth-nxdomain              yes;
     bindkeys-file              "/etc/named.iscdlv.key";
     directory                  "/var/named";
     dnssec-enable              yes;
     dnssec-lookaside           auto;
     dnssec-validation          yes;
     dump-file                  "/var/named/data/cache_dump.db";
     interface-interval         1;
     listen-on                  port 53 { any; };
     managed-keys-directory     "/var/named/dynamic";
     masterfile-format          text;
     memstatistics-file         "/var/named/data/named_mem_stats.txt";
     pid-file                   "/var/run/named/named.pid";
     querylog                   1;
     recursion                  no;
     rrset-order                { order cyclic; };
     session-keyfile            "/var/run/named/session.key";
     statistics-file            "/var/named/data/named_stats.txt";
     transfer-format            many-answers;
     zone-statistics            yes;
};

include                         "/etc/named/logging.conf";

key "rndc-key" {
     algorithm                  hmac-md5;
     secret                     "tPivLYcRnYl66CiHkX/Bxw==";
};

controls {
     inet 127.0.0.1 allow { localhost;};
     inet *  port 7766  allow {any;} keys { "rndc-key"; };
};

statistics-channels {
     inet 127.0.0.1 port 8123 allow { 127.0.0.1; };
};
