uri ldap://openldap.prd.srv.{{ building }}.{{ country }}.internal
binddn cn=binduser,ou=Auth,dc=example,dc=com
bindpw xxxx
tls_cacertfile /etc/openldap/cacerts/ca-bundle.crt
sudoers_base ou={{ site }},ou=SUDOers,dc=example,dc=com
