HOST="openldap.prd.srv.{{ building }}.{{ country }}.internal"
BINDDN="cn=binduser,ou=Auth,dc=example,dc=com"
BINDPW="xxxx"
BASEDN="ou=People,dc=example,dc=com"
{% if grains['os_family'] == 'RedHat' and grains['osmajorrelease'] == '5' -%}
OPTIONS="-x"
{% else -%}
OPTIONS=""
{% endif -%}
ATTR_USER="uid"
ATTR_KEYS="nisPublickey"
SED="/bin/sed"
LDAPSEARCH="/usr/bin/ldapsearch"
